C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\bin\Debug\net8.0\Bank.exe
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\bin\Debug\net8.0\Bank.deps.json
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\bin\Debug\net8.0\Bank.dll
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\bin\Debug\net8.0\Bank.pdb
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\Bank.sourcelink.json
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\Bank.dll
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\refint\Bank.dll
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\Bank.pdb
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
C:\Users\req101306\Desktop\DontPanicLabs\Stage2\Week3\Bank\obj\Debug\net8.0\ref\Bank.dll
