C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\week3.AssemblyInfoInputs.cache
C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\week3.AssemblyInfo.cs
C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\week3.csproj.CoreCompileInputs.cache
C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\week3.sourcelink.json
C:\Users\req101306\Desktop\DontPanicLabs\week3\bin\Debug\net8.0\week3.exe
C:\Users\req101306\Desktop\DontPanicLabs\week3\bin\Debug\net8.0\week3.deps.json
C:\Users\req101306\Desktop\DontPanicLabs\week3\bin\Debug\net8.0\week3.runtimeconfig.json
C:\Users\req101306\Desktop\DontPanicLabs\week3\bin\Debug\net8.0\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\week3\bin\Debug\net8.0\week3.pdb
C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\refint\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\week3.pdb
C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\week3.genruntimeconfig.cache
C:\Users\req101306\Desktop\DontPanicLabs\week3\obj\Debug\net8.0\ref\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\bin\Debug\net8.0\week3.exe
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\bin\Debug\net8.0\week3.deps.json
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\bin\Debug\net8.0\week3.runtimeconfig.json
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\bin\Debug\net8.0\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\bin\Debug\net8.0\week3.pdb
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\week3.AssemblyInfoInputs.cache
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\week3.AssemblyInfo.cs
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\week3.csproj.CoreCompileInputs.cache
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\week3.sourcelink.json
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\refint\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\week3.pdb
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\week3.genruntimeconfig.cache
C:\Users\req101306\Desktop\DontPanicLabs\Week3Day1\obj\Debug\net8.0\ref\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\bin\Debug\net8.0\week3.exe
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\bin\Debug\net8.0\week3.deps.json
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\bin\Debug\net8.0\week3.runtimeconfig.json
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\bin\Debug\net8.0\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\bin\Debug\net8.0\week3.pdb
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\week3.AssemblyInfoInputs.cache
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\week3.AssemblyInfo.cs
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\week3.csproj.CoreCompileInputs.cache
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\week3.sourcelink.json
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\refint\week3.dll
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\week3.pdb
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\week3.genruntimeconfig.cache
C:\Users\req101306\Desktop\DontPanicLabs\week3\week3day1\obj\Debug\net8.0\ref\week3.dll
