is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week1Challenge
build_property.ProjectDir = C:\Users\req101306\OneDrive - Mutual of Omaha\Desktop\Don't Panic Labs\week1challenge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
